class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        bull = 0
        cow = 0
        mismatch = collections.defaultdict(int)
        for i in range(len(secret)):
            if secret[i] == guess[i]:
                bull += 1
            else:
                if mismatch[secret[i]] < 0:
                    cow += 1
                if mismatch[guess[i]] > 0:
                    cow += 1
                mismatch[secret[i]] += 1
                mismatch[guess[i]] -= 1
        return str(bull) + "A" + str(cow) + "B"
