class Solution:
    def largestTimeFromDigits(self, A: List[int]) -> str:
        result = ""
        for i in range(4):
            for j in range(4):
                for k in range(4):
                    if(i==j or i==k or j==k):continue
                    else:
                        hh = str(A[i])+str(A[j])
                        mm = str(A[k])+str(A[6-i-j-k])
                        temp = hh+":"+mm
                        if hh<"24" and mm<"60" and temp>result :
                            result = temp
        return result
